<?xml version="1.0" encoding="UTF-8"?>
<project name="PJLAB" default="test" basedir=".">

    <property name="main-java-dir" value="${basedir}/src/main/java"/>
    <property name="build-dir" value="${basedir}/bin"/>
    <property name="test-java-dir" value="${basedir}/src/main/test"/>

    <target name="clean">
        <delete dir="${build-dir}"/>
    </target>
    <target name="init" depends="clean">
        <mkdir dir="${build-dir}"/>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${main-java-dir}" destdir="${build-dir}"/>
    </target>
    <target name="test" depends="test-compile">
        <junit>
            <classpath>
                <pathelement location="D:\Tools\IntelliJ IDEA 2017.2.1\lib\hamcrest-core-1.3.jar"/>
                <pathelement location="D:\Tools\IntelliJ IDEA 2017.2.1\lib\junit-4.12.jar"/>
                <pathelement location="${build-dir}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest todir="${basedir}">
                <fileset dir="${test-java-dir}"/>
            </batchtest>
           <!-- <test name="ua.nure.usermanagement.UserTest"/> -->
        </junit>
    </target>
    <target name="test-compile" depends="compile">
        <javac srcdir="${test-java-dir}" destdir="${build-dir}"/>
    </target>
</project>