connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:D:/Projects/Java/PJLAB/db/usermanager
connection.user=sa
connection.password=
ua.nure.usermanagement.database.UserDao=ua.nure.usermanagement.database.HSQLdbUserDao
dao.factory=ua.nure.usermanagement.database.DaoFactoryImpl